# 
 #-------------------------------------------------------------------------------
# Application hosts
#-------------------------------------------------------------------------------

#IP de CEOP
#webservice.neotel.host=192.168.0.235

#IP NEOTEL
webservice.neotel.host=190.55.251.155
 
 